# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = $mydomain

smtpd_banner = $myhostname ESMTP $mail_name (Debian GNU/Linux Docker Container)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = static:netalert:Al170211alS
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = encrypt
header_size_limit = 4096000
relayhost = [smtp.sendgrid.net]:587

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
##myhostname = added-at-container-runtime
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination =
mynetworks = 127.0.0.0/8 10.1.1.0/24
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
notify_classes = 2bounce, bounce, data, delay, policy, protocol, resource, software
bounce_notice_recipient = afl@aidan-law.com
2bounce_notice_recipient = afl@aidan-law.com
error_notice_recipient = afl@aidan-law.com
